spring.application.name=rentalbikesbackend
server.port =8084
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/visha?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = pass@word1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.servlet.error.ErrorMvcAutoConfiguration